{
    "profiledFunctions": [
        {
            "file": "/home/bulat/PycharmProjects/edge-based-diffusion/src/model/torch_models/data/data.py",
            "lineNo": 154,
            "functionName": "collate",
            "profiledLines": [
                {
                    "lineNo": 169,
                    "hits": 1,
                    "time": 0
                },
                {
                    "lineNo": 173,
                    "hits": 1,
                    "time": 0
                },
                {
                    "lineNo": 174,
                    "hits": 1,
                    "time": 0
                },
                {
                    "lineNo": 179,
                    "hits": 1,
                    "time": 0
                },
                {
                    "lineNo": 181,
                    "hits": 1,
                    "time": 0
                },
                {
                    "lineNo": 182,
                    "hits": 1,
                    "time": 0
                },
                {
                    "lineNo": 186,
                    "hits": 1,
                    "time": 0
                },
                {
                    "lineNo": 187,
                    "hits": 1816,
                    "time": 0
                },
                {
                    "lineNo": 188,
                    "hits": 1816,
                    "time": 0
                },
                {
                    "lineNo": 189,
                    "hits": 1816,
                    "time": 0
                },
                {
                    "lineNo": 202,
                    "hits": 1,
                    "time": 0
                },
                {
                    "lineNo": 203,
                    "hits": 1,
                    "time": 0
                },
                {
                    "lineNo": 204,
                    "hits": 1,
                    "time": 0
                },
                {
                    "lineNo": 205,
                    "hits": 1,
                    "time": 0
                },
                {
                    "lineNo": 206,
                    "hits": 1,
                    "time": 0
                },
                {
                    "lineNo": 207,
                    "hits": 16,
                    "time": 0
                },
                {
                    "lineNo": 209,
                    "hits": 16,
                    "time": 0
                },
                {
                    "lineNo": 212,
                    "hits": 16,
                    "time": 7
                },
                {
                    "lineNo": 216,
                    "hits": 16,
                    "time": 0
                },
                {
                    "lineNo": 222,
                    "hits": 16,
                    "time": 0
                },
                {
                    "lineNo": 226,
                    "hits": 16,
                    "time": 402
                },
                {
                    "lineNo": 227,
                    "hits": 16,
                    "time": 0
                },
                {
                    "lineNo": 229,
                    "hits": 14,
                    "time": 0
                },
                {
                    "lineNo": 230,
                    "hits": 14,
                    "time": 0
                },
                {
                    "lineNo": 232,
                    "hits": 16,
                    "time": 0
                },
                {
                    "lineNo": 233,
                    "hits": 16,
                    "time": 0
                },
                {
                    "lineNo": 237,
                    "hits": 16,
                    "time": 0
                },
                {
                    "lineNo": 238,
                    "hits": 16,
                    "time": 0
                },
                {
                    "lineNo": 241,
                    "hits": 16,
                    "time": 0
                },
                {
                    "lineNo": 247,
                    "hits": 1,
                    "time": 0
                },
                {
                    "lineNo": 250,
                    "hits": 1,
                    "time": 0
                },
                {
                    "lineNo": 253,
                    "hits": 1,
                    "time": 0
                },
                {
                    "lineNo": 254,
                    "hits": 1,
                    "time": 0
                },
                {
                    "lineNo": 255,
                    "hits": 1,
                    "time": 8
                },
                {
                    "lineNo": 256,
                    "hits": 1,
                    "time": 13
                },
                {
                    "lineNo": 257,
                    "hits": 1,
                    "time": 0
                },
                {
                    "lineNo": 259,
                    "hits": 1,
                    "time": 0
                }
            ],
            "unit": 0.001
        },
        {
            "file": "/home/bulat/PycharmProjects/edge-based-diffusion/src/model/torch_models/data/simplex.py",
            "lineNo": 69,
            "functionName": "__inc__",
            "profiledLines": [],
            "unit": 0.001
        },
        {
            "file": "/home/bulat/PycharmProjects/edge-based-diffusion/src/model/torch_models/data/simplex.py",
            "lineNo": 226,
            "functionName": "get_lower_boundary_and_laplacian",
            "profiledLines": [
                {
                    "lineNo": 231,
                    "hits": 1,
                    "time": 0
                },
                {
                    "lineNo": 233,
                    "hits": 1,
                    "time": 0
                },
                {
                    "lineNo": 236,
                    "hits": 1,
                    "time": 306
                },
                {
                    "lineNo": 238,
                    "hits": 1,
                    "time": 0
                },
                {
                    "lineNo": 244,
                    "hits": 1,
                    "time": 0
                },
                {
                    "lineNo": 248,
                    "hits": 1,
                    "time": 0
                },
                {
                    "lineNo": 249,
                    "hits": 1,
                    "time": 0
                },
                {
                    "lineNo": 251,
                    "hits": 1,
                    "time": 0
                }
            ],
            "unit": 0.001
        },
        {
            "file": "/home/bulat/PycharmProjects/edge-based-diffusion/src/model/torch_models/data/simplex.py",
            "lineNo": 254,
            "functionName": "get_L_first_option",
            "profiledLines": [
                {
                    "lineNo": 256,
                    "hits": 1,
                    "time": 0
                },
                {
                    "lineNo": 258,
                    "hits": 1,
                    "time": 0
                },
                {
                    "lineNo": 263,
                    "hits": 1,
                    "time": 306
                },
                {
                    "lineNo": 265,
                    "hits": 1,
                    "time": 0
                },
                {
                    "lineNo": 266,
                    "hits": 1,
                    "time": 0
                }
            ],
            "unit": 0.001
        },
        {
            "file": "/home/bulat/PycharmProjects/edge-based-diffusion/src/model/torch_models/data/simplex.py",
            "lineNo": 269,
            "functionName": "get_L_torch_sparse",
            "profiledLines": [],
            "unit": 0.001
        },
        {
            "file": "/home/bulat/PycharmProjects/edge-based-diffusion/src/utils/torch/torch_utils.py",
            "lineNo": 308,
            "functionName": "sparse_agg",
            "profiledLines": [
                {
                    "lineNo": 311,
                    "hits": 6,
                    "time": 0
                },
                {
                    "lineNo": 312,
                    "hits": 6,
                    "time": 0
                },
                {
                    "lineNo": 313,
                    "hits": 6,
                    "time": 0
                },
                {
                    "lineNo": 314,
                    "hits": 6,
                    "time": 0
                },
                {
                    "lineNo": 315,
                    "hits": 6,
                    "time": 0
                },
                {
                    "lineNo": 316,
                    "hits": 6,
                    "time": 0
                }
            ],
            "unit": 0.001
        },
        {
            "file": "/home/bulat/PycharmProjects/edge-based-diffusion/src/model/torch_models/model/convergence/convergence_condition.py",
            "lineNo": 84,
            "functionName": "evaluate",
            "profiledLines": [
                {
                    "lineNo": 86,
                    "hits": 6,
                    "time": 0
                },
                {
                    "lineNo": 87,
                    "hits": 6,
                    "time": 0
                },
                {
                    "lineNo": 88,
                    "hits": 6,
                    "time": 0
                },
                {
                    "lineNo": 90,
                    "hits": 6,
                    "time": 0
                },
                {
                    "lineNo": 93,
                    "hits": 6,
                    "time": 0
                },
                {
                    "lineNo": 94,
                    "hits": 6,
                    "time": 0
                },
                {
                    "lineNo": 97,
                    "hits": 3,
                    "time": 0
                },
                {
                    "lineNo": 98,
                    "hits": 3,
                    "time": 0
                },
                {
                    "lineNo": 100,
                    "hits": 6,
                    "time": 0
                },
                {
                    "lineNo": 102,
                    "hits": 6,
                    "time": 0
                },
                {
                    "lineNo": 104,
                    "hits": 6,
                    "time": 0
                },
                {
                    "lineNo": 105,
                    "hits": 6,
                    "time": 0
                },
                {
                    "lineNo": 110,
                    "hits": 6,
                    "time": 0
                },
                {
                    "lineNo": 111,
                    "hits": 6,
                    "time": 0
                },
                {
                    "lineNo": 114,
                    "hits": 6,
                    "time": 0
                }
            ],
            "unit": 0.001
        },
        {
            "file": "/home/bulat/PycharmProjects/edge-based-diffusion/src/model/torch_models/model/convergence/convergence_condition.py",
            "lineNo": 121,
            "functionName": "get_index_and_weight",
            "profiledLines": [
                {
                    "lineNo": 123,
                    "hits": 3,
                    "time": 0
                }
            ],
            "unit": 0.001
        },
        {
            "file": "/home/bulat/PycharmProjects/edge-based-diffusion/src/model/torch_models/model/convergence/convergence_condition.py",
            "lineNo": 135,
            "functionName": "get_index_and_weight",
            "profiledLines": [
                {
                    "lineNo": 137,
                    "hits": 3,
                    "time": 0
                }
            ],
            "unit": 0.001
        },
        {
            "file": "/home/bulat/PycharmProjects/edge-based-diffusion/src/model/torch_models/model/convergence/convergence_checker.py",
            "lineNo": 65,
            "functionName": "update",
            "profiledLines": [
                {
                    "lineNo": 67,
                    "hits": 18,
                    "time": 0
                },
                {
                    "lineNo": 70,
                    "hits": 3,
                    "time": 0
                },
                {
                    "lineNo": 74,
                    "hits": 3,
                    "time": 0
                },
                {
                    "lineNo": 79,
                    "hits": 2,
                    "time": 1
                },
                {
                    "lineNo": 81,
                    "hits": 2,
                    "time": 0
                },
                {
                    "lineNo": 82,
                    "hits": 2,
                    "time": 0
                },
                {
                    "lineNo": 83,
                    "hits": 1,
                    "time": 0
                },
                {
                    "lineNo": 84,
                    "hits": 1,
                    "time": 0
                }
            ],
            "unit": 0.001
        },
        {
            "file": "/home/bulat/PycharmProjects/edge-based-diffusion/src/model/torch_models/model/diffusion.py",
            "lineNo": 25,
            "functionName": "forward",
            "profiledLines": [
                {
                    "lineNo": 28,
                    "hits": 1,
                    "time": 0
                },
                {
                    "lineNo": 31,
                    "hits": 1,
                    "time": 0
                },
                {
                    "lineNo": 32,
                    "hits": 1,
                    "time": 0
                },
                {
                    "lineNo": 34,
                    "hits": 1,
                    "time": 0
                },
                {
                    "lineNo": 35,
                    "hits": 1,
                    "time": 0
                },
                {
                    "lineNo": 36,
                    "hits": 1,
                    "time": 0
                },
                {
                    "lineNo": 39,
                    "hits": 1,
                    "time": 0
                },
                {
                    "lineNo": 41,
                    "hits": 1,
                    "time": 0
                },
                {
                    "lineNo": 79,
                    "hits": 1,
                    "time": 0
                },
                {
                    "lineNo": 81,
                    "hits": 1,
                    "time": 0
                },
                {
                    "lineNo": 84,
                    "hits": 1,
                    "time": 0
                },
                {
                    "lineNo": 86,
                    "hits": 1,
                    "time": 0
                },
                {
                    "lineNo": 87,
                    "hits": 1,
                    "time": 0
                },
                {
                    "lineNo": 89,
                    "hits": 1,
                    "time": 0
                },
                {
                    "lineNo": 90,
                    "hits": 1,
                    "time": 0
                },
                {
                    "lineNo": 92,
                    "hits": 1,
                    "time": 0
                },
                {
                    "lineNo": 93,
                    "hits": 1,
                    "time": 0
                },
                {
                    "lineNo": 96,
                    "hits": 1,
                    "time": 0
                },
                {
                    "lineNo": 98,
                    "hits": 1,
                    "time": 0
                },
                {
                    "lineNo": 99,
                    "hits": 1,
                    "time": 0
                },
                {
                    "lineNo": 101,
                    "hits": 1,
                    "time": 0
                },
                {
                    "lineNo": 102,
                    "hits": 1,
                    "time": 0
                },
                {
                    "lineNo": 104,
                    "hits": 21,
                    "time": 0
                },
                {
                    "lineNo": 106,
                    "hits": 63,
                    "time": 0
                },
                {
                    "lineNo": 107,
                    "hits": 63,
                    "time": 9
                },
                {
                    "lineNo": 108,
                    "hits": 63,
                    "time": 0
                },
                {
                    "lineNo": 112,
                    "hits": 21,
                    "time": 0
                },
                {
                    "lineNo": 115,
                    "hits": 21,
                    "time": 6
                },
                {
                    "lineNo": 116,
                    "hits": 21,
                    "time": 0
                },
                {
                    "lineNo": 117,
                    "hits": 21,
                    "time": 0
                },
                {
                    "lineNo": 118,
                    "hits": 21,
                    "time": 0
                },
                {
                    "lineNo": 119,
                    "hits": 21,
                    "time": 0
                },
                {
                    "lineNo": 120,
                    "hits": 21,
                    "time": 0
                },
                {
                    "lineNo": 121,
                    "hits": 21,
                    "time": 0
                },
                {
                    "lineNo": 122,
                    "hits": 21,
                    "time": 0
                },
                {
                    "lineNo": 123,
                    "hits": 21,
                    "time": 0
                },
                {
                    "lineNo": 124,
                    "hits": 21,
                    "time": 0
                },
                {
                    "lineNo": 127,
                    "hits": 21,
                    "time": 1
                },
                {
                    "lineNo": 129,
                    "hits": 21,
                    "time": 3
                },
                {
                    "lineNo": 130,
                    "hits": 21,
                    "time": 0
                },
                {
                    "lineNo": 131,
                    "hits": 21,
                    "time": 0
                },
                {
                    "lineNo": 132,
                    "hits": 21,
                    "time": 0
                },
                {
                    "lineNo": 133,
                    "hits": 21,
                    "time": 0
                },
                {
                    "lineNo": 134,
                    "hits": 21,
                    "time": 0
                },
                {
                    "lineNo": 135,
                    "hits": 21,
                    "time": 0
                },
                {
                    "lineNo": 136,
                    "hits": 21,
                    "time": 0
                },
                {
                    "lineNo": 139,
                    "hits": 1,
                    "time": 0
                }
            ],
            "unit": 0.001
        },
        {
            "file": "/home/bulat/PycharmProjects/edge-based-diffusion/src/model/torch_models/model/metric.py",
            "lineNo": 29,
            "functionName": "mae",
            "profiledLines": [],
            "unit": 0.001
        },
        {
            "file": "/home/bulat/PycharmProjects/edge-based-diffusion/src/model/torch_models/dataset/wds_dataset.py",
            "lineNo": 92,
            "functionName": "__getitem__",
            "profiledLines": [
                {
                    "lineNo": 103,
                    "hits": 1816,
                    "time": 1
                },
                {
                    "lineNo": 107,
                    "hits": 1816,
                    "time": 208
                },
                {
                    "lineNo": 109,
                    "hits": 1816,
                    "time": 0
                },
                {
                    "lineNo": 112,
                    "hits": 1816,
                    "time": 2139
                },
                {
                    "lineNo": 114,
                    "hits": 1816,
                    "time": 0
                },
                {
                    "lineNo": 115,
                    "hits": 1816,
                    "time": 3
                },
                {
                    "lineNo": 116,
                    "hits": 1816,
                    "time": 0
                },
                {
                    "lineNo": 118,
                    "hits": 1816,
                    "time": 0
                }
            ],
            "unit": 0.001
        },
        {
            "file": "/home/bulat/PycharmProjects/edge-based-diffusion/src/model/torch_models/dataset/wds_dataset.py",
            "lineNo": 142,
            "functionName": "get",
            "profiledLines": [
                {
                    "lineNo": 144,
                    "hits": 1815,
                    "time": 0
                },
                {
                    "lineNo": 145,
                    "hits": 1,
                    "time": 0
                },
                {
                    "lineNo": 146,
                    "hits": 1815,
                    "time": 0
                },
                {
                    "lineNo": 149,
                    "hits": 1816,
                    "time": 179
                },
                {
                    "lineNo": 152,
                    "hits": 1816,
                    "time": 0
                }
            ],
            "unit": 0.001
        },
        {
            "file": "/home/bulat/PycharmProjects/edge-based-diffusion/src/model/torch_models/dataset/transforms/virtual_nodes.py",
            "lineNo": 80,
            "functionName": "forward",
            "profiledLines": [
                {
                    "lineNo": 97,
                    "hits": 1816,
                    "time": 31
                },
                {
                    "lineNo": 98,
                    "hits": 1816,
                    "time": 25
                },
                {
                    "lineNo": 99,
                    "hits": 1816,
                    "time": 0
                },
                {
                    "lineNo": 100,
                    "hits": 1816,
                    "time": 0
                },
                {
                    "lineNo": 102,
                    "hits": 1816,
                    "time": 20
                },
                {
                    "lineNo": 103,
                    "hits": 1816,
                    "time": 20
                },
                {
                    "lineNo": 105,
                    "hits": 1816,
                    "time": 0
                },
                {
                    "lineNo": 109,
                    "hits": 1816,
                    "time": 23
                },
                {
                    "lineNo": 110,
                    "hits": 1816,
                    "time": 14
                },
                {
                    "lineNo": 112,
                    "hits": 1816,
                    "time": 18
                },
                {
                    "lineNo": 114,
                    "hits": 1816,
                    "time": 65
                },
                {
                    "lineNo": 115,
                    "hits": 1816,
                    "time": 37
                },
                {
                    "lineNo": 117,
                    "hits": 7264,
                    "time": 12
                },
                {
                    "lineNo": 118,
                    "hits": 5448,
                    "time": 1
                },
                {
                    "lineNo": 121,
                    "hits": 3632,
                    "time": 1
                },
                {
                    "lineNo": 122,
                    "hits": 3632,
                    "time": 3
                },
                {
                    "lineNo": 123,
                    "hits": 3632,
                    "time": 4
                },
                {
                    "lineNo": 125,
                    "hits": 3632,
                    "time": 0
                },
                {
                    "lineNo": 126,
                    "hits": 3632,
                    "time": 0
                },
                {
                    "lineNo": 129,
                    "hits": 3632,
                    "time": 0
                },
                {
                    "lineNo": 132,
                    "hits": 1816,
                    "time": 0
                },
                {
                    "lineNo": 133,
                    "hits": 1816,
                    "time": 0
                },
                {
                    "lineNo": 134,
                    "hits": 1816,
                    "time": 0
                },
                {
                    "lineNo": 135,
                    "hits": 1816,
                    "time": 44
                },
                {
                    "lineNo": 136,
                    "hits": 1816,
                    "time": 0
                },
                {
                    "lineNo": 137,
                    "hits": 1816,
                    "time": 0
                },
                {
                    "lineNo": 139,
                    "hits": 3632,
                    "time": 0
                },
                {
                    "lineNo": 140,
                    "hits": 3632,
                    "time": 39
                },
                {
                    "lineNo": 141,
                    "hits": 3632,
                    "time": 43
                },
                {
                    "lineNo": 143,
                    "hits": 1816,
                    "time": 8
                },
                {
                    "lineNo": 144,
                    "hits": 1816,
                    "time": 6
                },
                {
                    "lineNo": 146,
                    "hits": 1816,
                    "time": 13
                },
                {
                    "lineNo": 149,
                    "hits": 1816,
                    "time": 4
                },
                {
                    "lineNo": 150,
                    "hits": 1816,
                    "time": 19
                },
                {
                    "lineNo": 151,
                    "hits": 1816,
                    "time": 2
                },
                {
                    "lineNo": 153,
                    "hits": 1816,
                    "time": 0
                },
                {
                    "lineNo": 154,
                    "hits": 1816,
                    "time": 0
                },
                {
                    "lineNo": 156,
                    "hits": 1816,
                    "time": 0
                },
                {
                    "lineNo": 157,
                    "hits": 1816,
                    "time": 19
                },
                {
                    "lineNo": 158,
                    "hits": 1816,
                    "time": 27
                },
                {
                    "lineNo": 160,
                    "hits": 1816,
                    "time": 0
                },
                {
                    "lineNo": 161,
                    "hits": 1816,
                    "time": 4
                },
                {
                    "lineNo": 162,
                    "hits": 1816,
                    "time": 32
                },
                {
                    "lineNo": 163,
                    "hits": 1816,
                    "time": 22
                },
                {
                    "lineNo": 165,
                    "hits": 1816,
                    "time": 0
                }
            ],
            "unit": 0.001
        },
        {
            "file": "/home/bulat/PycharmProjects/edge-based-diffusion/src/model/torch_models/dataset/transforms/virtual_nodes.py",
            "lineNo": 201,
            "functionName": "forward",
            "profiledLines": [
                {
                    "lineNo": 205,
                    "hits": 1816,
                    "time": 0
                },
                {
                    "lineNo": 208,
                    "hits": 1816,
                    "time": 4
                },
                {
                    "lineNo": 209,
                    "hits": 1816,
                    "time": 2
                },
                {
                    "lineNo": 210,
                    "hits": 1816,
                    "time": 627
                },
                {
                    "lineNo": 213,
                    "hits": 1816,
                    "time": 19
                },
                {
                    "lineNo": 214,
                    "hits": 1816,
                    "time": 3
                },
                {
                    "lineNo": 217,
                    "hits": 1816,
                    "time": 1
                },
                {
                    "lineNo": 218,
                    "hits": 1816,
                    "time": 0
                },
                {
                    "lineNo": 219,
                    "hits": 1816,
                    "time": 0
                },
                {
                    "lineNo": 225,
                    "hits": 1816,
                    "time": 0
                },
                {
                    "lineNo": 226,
                    "hits": 1816,
                    "time": 31
                },
                {
                    "lineNo": 227,
                    "hits": 1816,
                    "time": 0
                },
                {
                    "lineNo": 230,
                    "hits": 1816,
                    "time": 25
                },
                {
                    "lineNo": 232,
                    "hits": 1816,
                    "time": 0
                },
                {
                    "lineNo": 241,
                    "hits": 1816,
                    "time": 10
                },
                {
                    "lineNo": 242,
                    "hits": 1816,
                    "time": 6
                },
                {
                    "lineNo": 244,
                    "hits": 1816,
                    "time": 0
                }
            ],
            "unit": 0.001
        },
        {
            "file": "/home/bulat/PycharmProjects/edge-based-diffusion/src/model/torch_models/data/complex.py",
            "lineNo": 72,
            "functionName": "__inc__",
            "profiledLines": [
                {
                    "lineNo": 74,
                    "hits": 27240,
                    "time": 3
                },
                {
                    "lineNo": 76,
                    "hits": 23608,
                    "time": 3
                },
                {
                    "lineNo": 77,
                    "hits": 3632,
                    "time": 19
                },
                {
                    "lineNo": 78,
                    "hits": 21792,
                    "time": 3
                },
                {
                    "lineNo": 79,
                    "hits": 1816,
                    "time": 9
                },
                {
                    "lineNo": 80,
                    "hits": 1816,
                    "time": 9
                },
                {
                    "lineNo": 81,
                    "hits": 1816,
                    "time": 0
                },
                {
                    "lineNo": 82,
                    "hits": 1816,
                    "time": 0
                },
                {
                    "lineNo": 83,
                    "hits": 19976,
                    "time": 2
                },
                {
                    "lineNo": 84,
                    "hits": 1816,
                    "time": 43
                },
                {
                    "lineNo": 85,
                    "hits": 1816,
                    "time": 14
                },
                {
                    "lineNo": 86,
                    "hits": 1816,
                    "time": 0
                },
                {
                    "lineNo": 87,
                    "hits": 1816,
                    "time": 0
                },
                {
                    "lineNo": 90,
                    "hits": 18160,
                    "time": 3
                },
                {
                    "lineNo": 91,
                    "hits": 1816,
                    "time": 8
                },
                {
                    "lineNo": 93,
                    "hits": 18160,
                    "time": 1
                }
            ],
            "unit": 0.001
        },
        {
            "file": "/home/bulat/PycharmProjects/edge-based-diffusion/src/model/torch_models/data/complex.py",
            "lineNo": 115,
            "functionName": "get_upper_boundary_and_laplacian",
            "profiledLines": [
                {
                    "lineNo": 137,
                    "hits": 1,
                    "time": 0
                },
                {
                    "lineNo": 138,
                    "hits": 1,
                    "time": 1
                },
                {
                    "lineNo": 140,
                    "hits": 1,
                    "time": 0
                },
                {
                    "lineNo": 142,
                    "hits": 1,
                    "time": 0
                },
                {
                    "lineNo": 144,
                    "hits": 1,
                    "time": 0
                },
                {
                    "lineNo": 146,
                    "hits": 17,
                    "time": 0
                },
                {
                    "lineNo": 147,
                    "hits": 17,
                    "time": 0
                },
                {
                    "lineNo": 149,
                    "hits": 276,
                    "time": 0
                },
                {
                    "lineNo": 150,
                    "hits": 276,
                    "time": 0
                },
                {
                    "lineNo": 151,
                    "hits": 276,
                    "time": 0
                },
                {
                    "lineNo": 152,
                    "hits": 140,
                    "time": 0
                },
                {
                    "lineNo": 153,
                    "hits": 140,
                    "time": 0
                },
                {
                    "lineNo": 155,
                    "hits": 136,
                    "time": 0
                },
                {
                    "lineNo": 162,
                    "hits": 276,
                    "time": 0
                },
                {
                    "lineNo": 163,
                    "hits": 1,
                    "time": 0
                },
                {
                    "lineNo": 165,
                    "hits": 1,
                    "time": 0
                },
                {
                    "lineNo": 175,
                    "hits": 1,
                    "time": 0
                },
                {
                    "lineNo": 177,
                    "hits": 1,
                    "time": 0
                }
            ],
            "unit": 0.001
        },
        {
            "file": "/home/bulat/PycharmProjects/edge-based-diffusion/src/model/torch_models/dataset/transforms/mutations.py",
            "lineNo": 47,
            "functionName": "forward",
            "profiledLines": [],
            "unit": 0.001
        },
        {
            "file": "/home/bulat/PycharmProjects/edge-based-diffusion/src/model/torch_models/dataset/transforms/mutations.py",
            "lineNo": 100,
            "functionName": "forward",
            "profiledLines": [
                {
                    "lineNo": 103,
                    "hits": 1815,
                    "time": 0
                },
                {
                    "lineNo": 104,
                    "hits": 1,
                    "time": 307
                },
                {
                    "lineNo": 105,
                    "hits": 1,
                    "time": 0
                },
                {
                    "lineNo": 106,
                    "hits": 1,
                    "time": 0
                },
                {
                    "lineNo": 107,
                    "hits": 1,
                    "time": 0
                },
                {
                    "lineNo": 108,
                    "hits": 1,
                    "time": 0
                },
                {
                    "lineNo": 109,
                    "hits": 1,
                    "time": 0
                },
                {
                    "lineNo": 112,
                    "hits": 1,
                    "time": 4
                },
                {
                    "lineNo": 113,
                    "hits": 1,
                    "time": 0
                },
                {
                    "lineNo": 114,
                    "hits": 1,
                    "time": 0
                },
                {
                    "lineNo": 118,
                    "hits": 1,
                    "time": 0
                },
                {
                    "lineNo": 119,
                    "hits": 1,
                    "time": 0
                },
                {
                    "lineNo": 120,
                    "hits": 1,
                    "time": 0
                },
                {
                    "lineNo": 121,
                    "hits": 1,
                    "time": 0
                },
                {
                    "lineNo": 122,
                    "hits": 1,
                    "time": 0
                },
                {
                    "lineNo": 123,
                    "hits": 1,
                    "time": 0
                },
                {
                    "lineNo": 124,
                    "hits": 1,
                    "time": 0
                },
                {
                    "lineNo": 125,
                    "hits": 1,
                    "time": 0
                },
                {
                    "lineNo": 126,
                    "hits": 1,
                    "time": 0
                },
                {
                    "lineNo": 130,
                    "hits": 1815,
                    "time": 0
                },
                {
                    "lineNo": 131,
                    "hits": 1815,
                    "time": 0
                },
                {
                    "lineNo": 132,
                    "hits": 1815,
                    "time": 0
                },
                {
                    "lineNo": 133,
                    "hits": 1815,
                    "time": 0
                },
                {
                    "lineNo": 134,
                    "hits": 1815,
                    "time": 0
                },
                {
                    "lineNo": 135,
                    "hits": 1815,
                    "time": 0
                },
                {
                    "lineNo": 136,
                    "hits": 1815,
                    "time": 0
                },
                {
                    "lineNo": 137,
                    "hits": 1815,
                    "time": 0
                },
                {
                    "lineNo": 139,
                    "hits": 1816,
                    "time": 0
                },
                {
                    "lineNo": 140,
                    "hits": 1816,
                    "time": 33
                },
                {
                    "lineNo": 142,
                    "hits": 1816,
                    "time": 0
                },
                {
                    "lineNo": 145,
                    "hits": 1816,
                    "time": 19
                },
                {
                    "lineNo": 147,
                    "hits": 1816,
                    "time": 218
                },
                {
                    "lineNo": 148,
                    "hits": 1816,
                    "time": 2
                },
                {
                    "lineNo": 149,
                    "hits": 1816,
                    "time": 2
                },
                {
                    "lineNo": 150,
                    "hits": 1816,
                    "time": 2
                },
                {
                    "lineNo": 151,
                    "hits": 1816,
                    "time": 2
                },
                {
                    "lineNo": 153,
                    "hits": 1816,
                    "time": 0
                },
                {
                    "lineNo": 154,
                    "hits": 1816,
                    "time": 0
                },
                {
                    "lineNo": 155,
                    "hits": 1816,
                    "time": 0
                },
                {
                    "lineNo": 156,
                    "hits": 1816,
                    "time": 0
                },
                {
                    "lineNo": 158,
                    "hits": 1816,
                    "time": 0
                },
                {
                    "lineNo": 159,
                    "hits": 1816,
                    "time": 0
                },
                {
                    "lineNo": 160,
                    "hits": 1816,
                    "time": 0
                },
                {
                    "lineNo": 161,
                    "hits": 1816,
                    "time": 0
                },
                {
                    "lineNo": 163,
                    "hits": 1816,
                    "time": 0
                },
                {
                    "lineNo": 164,
                    "hits": 1816,
                    "time": 0
                }
            ],
            "unit": 0.001
        }
    ],
    "unit": 0.001,
    "fixed": true
}